{
	"folders": [
		{
			"path": "../../../../../../../.."
		},
		{
			"path": "../../../../../../../../../excelApi"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}